<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                max-width: 100px;
                height: 200px;
                /*overflow-x: hidden; */
                font-family: Arial, sans-serif;
                font-size: 14px;
                background-color: black;
            }
            p, h2, a{
                color: #ff80bf;
            }

/*click here*/








            #paintButton{
                background-color:#c145c7;
                background:url(https://s10.postimg.org/clv8zx52x/fff.jpg) no-repeat;
            	-moz-border-radius:28px;
            	-webkit-border-radius:28px;
            	/*border-radius:28px;*/
            	border:1px solid #000000;
            	display:inline-block;
            	cursor:pointer;
            	color:#ffffff;
                font-weight: bold;
            	font-family:Arial;
            	font-size:14px;
            	padding:10px 20px;
            	text-decoration:none;
                margin-top: 0px;
                margin-bottom: 30px;
                outline:none;

            }


            #paintButton:active {
            	position:relative;
            	top:1px;
            }

            #paintButton:hover {
            	background-color:#c72084;
            }
/*copybutton*/

            #setTabButton{
                background:url(https://s16.postimg.org/rrto7cr39/heartsnall_TEXT.png) no-repeat;
                /*-moz-border-radius:28px;
                -webkit-border-radius:28px;*/
                border-radius:28px;
                border: #000000;
                display:inline-block;
                cursor:pointer;
                color:#FFFFFF;
                font-weight: bold;
                font-family:Arial;
                font-size:12px;
                padding:50px 41px;
                text-decoration:none;
                margin-top: 0px;
                /*margin-bottom: 10px;*/
                margin-left: 5px;
                outline:none;

            }


            #setTabButton:active {
                position:relative;
                top:1px;
            }

            /*#setTabButton:hover {
                background-color:#c72084;
            }*/
        </style>

    </head>
    <body>
        <center><h2>MANILA</h2>
        <button id="paintButton">PAINT</button>

        <button id="setTabButton"></button>

        <script src="jquery.js"></script>

        <script type="text/javascript" src="popup.js"></script></center>

        <!-- <script src="marker.js"></script>
        <script src="set-tab.js"></script> -->
    </body>
</html>
